---
# Programming Languages & Runtime Environments
- import_tasks: install_python3.yaml
- import_tasks: install_go.yaml
- import_tasks: install_node.yaml

# Development IDEs and Editors
- import_tasks: install_cursor.yaml
- import_tasks: install_vscode.yaml

# Container & Infrastructure Development
- import_tasks: install_docker.yaml 